# BillOfMaterials

./: BillOfMaterials.sln
BillOfMaterials.Business/: BillOfMaterials.Business.csproj  CategoryService.cs  ProductService.cs
BillOfMaterials.Core/: IUnitOfWork.cs
BillOfMaterials.Core/Models/: Category.cs  Product.cs
BillOfMaterials.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  TEntity.cs
BillOfMaterials.Core/Services/: ICategoryService.cs  IProductService.cs
BillOfMaterials.DataAccess/: BillOfMaterials.DataAccess.csproj  BillOfMaterialsDbContext.cs  UnitOfWork.cs
BillOfMaterials.DataAccess/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
BillOfMaterials.DataAccess/Migrations/: 20201009033451_FirstMigration.Designer.cs  20201009033451_FirstMigration.cs  20201009051129_SeedData.Designer.cs  20201009051129_SeedData.cs  BillOfMaterialsDbContextModelSnapshot.cs
BillOfMaterials.DataAccess/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
BillOfMaterials.Web/: BillOfMaterials.Web.csproj  Program.cs  Startup.cs  appsettings.json
BillOfMaterials.Web/Controllers/: HomeController.cs
BillOfMaterials.Web/Helpers/: RequestHelper.cs
BillOfMaterials.Web/Models/: CategoryTree.cs  ErrorViewModel.cs  Product.cs  ProductTree.cs  SubCategory.cs
BillOfMaterials.Web/Properties/: launchSettings.json
BillOfMaterials.Web/Views/: _ViewImports.cshtml
BillOfMaterials.Web/Views/Shared/: _Layout.cshtml
BillOfMaterials.WebApi/: BillOfMaterials.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
BillOfMaterials.WebApi/Controllers/: ProductController.cs
BillOfMaterials.WebApi/DTO/: CategoryDTO.cs  ProductDTO.cs
BillOfMaterials.WebApi/Mapping/: MappingProfile.cs
BillOfMaterials.WebApi/Properties/: launchSettings.json
